<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myfirstapp.ui.CreateProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <EditText
        android:id="@+id/editUserName"
        android:layout_marginLeft="145dp"
        android:layout_marginStart="145dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="17dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="25sp"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/username"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:textSize="25sp"

        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/password"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textSize="25sp"


        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_marginLeft="145dp"
        android:layout_marginStart="145dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="97dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="25sp"
        android:inputType="textVisiblePassword" />

    <TextView
        android:id="@+id/health"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="190sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health Emphasis:"
        android:textSize="25sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <SeekBar
        android:id="@+id/healthSeekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="235dp"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:max="4"
        android:progress="2" />

    <TextView
        android:id="@+id/seekNumbers"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="250sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   1             2             3             4             5"
        android:textSize="18sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/location"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="288sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location:"
        android:textSize="25sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <Spinner
        android:id="@+id/locationList"
        android:layout_marginLeft="130dp"
        android:layout_marginStart="130dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="296dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/dietaryPreferences"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="350sp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dietary Preferences:"
        android:textSize="25sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />



    <CheckBox
        android:id="@+id/healthierChoiceButton"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="390dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Healthier Choice"
        android:textSize="20sp"/>

    <CheckBox
        android:id="@+id/halalButton"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="430dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Halal"
        android:textSize="20sp"/>

    <CheckBox
        android:id="@+id/vegetarianButton"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="470dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vegetarian"
        android:textSize="20sp"/>

    <CheckBox
        android:id="@+id/glutenButton"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="510dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gluten-Free"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/Done"
        android:layout_marginLeft="250dp"
        android:layout_marginStart="250dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="490dp"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done!"
        app:layout_anchor="@+id/include" />

    <include
        android:id="@+id/include"
        layout="@layout/content_create_profile" />


</android.support.design.widget.CoordinatorLayout>
