<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myfirstapp.ui.SelectCategoryFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <SearchView
        android:id="@+id/SearchP"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginBottom="510dp"/>

    <Button
        android:id="@+id/FilterP"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:text="Filter" />
    <Button
        android:id="@+id/LocationP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:text="Location" />

    <ScrollView
        android:layout_width="110dp"
        android:layout_height="360dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        >
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
            <Button
                android:id="@+id/beverages"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:text="Beverages" />

            <Button
                android:id="@+id/cereal"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:text="Cereal" />

            <Button
                android:id="@+id/diary"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:text="Dairy" />

            <Button
                android:id="@+id/fats"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:text="Fats &amp; Oils" />

            <Button
                android:id="@+id/fruits"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:text="Fruits &amp; vegetables" />

            <Button
                android:id="@+id/iceCream"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:text="Ice Cream" />

            <Button
                android:id="@+id/meat"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:text="Meat &amp; Poultry" />

            <Button
                android:id="@+id/sauces"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:text="Sauces" />

            <Button
                android:id="@+id/seafood"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:text="Seafood" />

            <Button
                android:id="@+id/glutenFree"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:text="Gluten Free" />
        </LinearLayout>

    </ScrollView>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:id="@+id/frame2"/>

    <Button
        android:id="@+id/back"
        android:layout_width="95dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="440dp"
        android:text="See All Lists" />

    <Button
        android:id="@+id/done"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="440dp"
        android:text="Done"
        android:textSize="20sp"/>
</android.support.design.widget.CoordinatorLayout>
