<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myfirstapp.ui.ProfileFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>



    <TextView
        android:id="@+id/hello"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="25sp"

        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/usernameP"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Placeholder"
        android:textSize="25sp"/>


    <TextView
        android:id="@+id/password"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textSize="25sp"


        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_marginLeft="145dp"
        android:layout_marginStart="145dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="57dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="25sp"
        android:inputType="textVisiblePassword" />

    <include
        android:id="@+id/include"
        layout="@layout/content_create_profile" />

    <TextView
        android:id="@+id/health"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="130dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health Emphasis:"
        android:textSize="25sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <SeekBar
        android:id="@+id/healthSeekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="165dp"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:max="4"
        android:progress="2" />

    <TextView
        android:id="@+id/seekNumbers"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="185sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   1             2             3             4             5"
        android:textSize="18sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/location"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="233sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location:"
        android:textSize="25sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <Spinner
        android:id="@+id/locationList"
        android:layout_marginLeft="130dp"
        android:layout_marginStart="130dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="240dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/dietaryPreferences"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="280sp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dietary Preferences:"
        android:textSize="25sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <CheckBox
        android:id="@+id/healthierChoiceButton"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="320dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Healthier Choice"
        android:textSize="20sp"/>

    <CheckBox
        android:id="@+id/halalButton"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="360dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Halal"
        android:textSize="20sp"/>

    <CheckBox
        android:id="@+id/vegetarianButton"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="400dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vegetarian"
        android:textSize="20sp"/>

    <CheckBox
        android:id="@+id/glutenButton"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="440dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gluten-Free"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/closeApp"
        android:layout_marginLeft="230dp"
        android:layout_marginStart="230dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="380dp"
        android:layout_marginBottom="30dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Close App"
        app:layout_anchor="@+id/include" />

    <Button
        android:id="@+id/logOut"
        android:layout_marginLeft="230dp"
        android:layout_marginStart="230dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="430dp"
        android:layout_marginBottom="30dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Log Out"
        app:layout_anchor="@+id/include" />




</android.support.design.widget.CoordinatorLayout>

